<?php
// 外側のループは $i が 4 から 1 へと変化します。
for ($i = 4; $i >= 1; $i--) {
    
    // アスタリスクを出力するループ。
    for ($j = 4; $j > $i; $j--) {
        echo "*";
    }

    // 増加する数字を出力するためのループ。
    for ($k = 1; $k <= $i; $k++) {
        echo $k;
    }

    // 減少する数字を出力するためのループ。
    for ($l = $i - 1; $l >= 1; $l--) {
        echo $l;
    }
    echo "\n";
}
?>
