<?php
// 上半分のパターンを出力
for ($i = 1; $i <= 5; $i++) {
    // アスタリスクを出力
    for ($j = 5; $j > $i; $j--) {
        echo "*";
    }

    // 増加する数字を出力
    for ($k = 1; $k <= $i; $k++) {
        echo $k;
    }

    // 減少する数字を出力（最後の数字は2回表示しないため、開始値を調整）
    for ($l = $i - 1; $l >= 1; $l--) {
        echo $l;
    }

    echo PHP_EOL; // 改行
}

for ($i = 4; $i >= 1; $i--) {

    // アスタリスクを出力するループ。
    for ($j = 5; $j > $i; $j--) {
        echo "*";
    }

    // 増加する数字を出力するためのループ。
    for ($k = 1; $k <= $i; $k++) {
        echo $k;
    }

    // 減少する数字を出力するためのループ。
    for ($l = $i - 1; $l >= 1; $l--) {
        echo $l;
    }
    echo "\n";
}

?>
