<?php
for ($i = 5; $i >= 1; $i--) {
    // アスタリスクの出力
    for ($j = 1; $j < $i; $j++) {
        echo "*";
    }

    // 減少する数字の出力
    for ($k = 5; $k >= $i; $k--) {
        echo $k;
    }
    // 増加する数字の出力
    for ($l = $i + 1; $l <= 5; $l++) {
        echo $l;
    }

    echo "\n";
}

?>
